<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
	<title>Q3 Project</title>
	<style type="text/css">
		body {
		    background-color: #faebf1;
		}

		.container {
		    margin-top: 50px;
		}

		h1 {
		    color: #de90ac;
		    font-family: Century Gothic;
		    font-weight: bold;
		}

		h2 {
		    color: #de90ac;
		    font-family: Century Gothic;
		    font-weight: bold;
		}

		p {
		    font-size: 18px;
		    font-family: Century Gothic;
		    color: #9f80b0;
		}

		.img-fluid {
		    max-width: 100%;
		    height: auto;
		}		

		img {
			height: 700px;
			width: 500px;
			margin-bottom: 100px;
		}

		.navbar {
			padding: 0;
			font-family: Century Gothic;
			font-size: 20px;
			border-bottom: 1px solid #ddd;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
		}

		#topnav {
			width: 80px;
			height: 20px;
		}

		#name {
			font-size: 25px;
			font-weight: bold;
			color: #84a4c2;
		}

		#more {
			margin-left: 520px;
		}

		#more2 {
			margin-left: 700px;
		}

		#references {
		    color: #84a4c2;
		    font-family: Century Gothic;
		    font-size: 15px;
		    font-weight: bold;

		}
		.album-thumbnail {
		    display: block;
		    margin-bottom: 20px;
		    text-align: center;
		}
		.album-thumbnail img {
		    max-width: 100%;
		    height: auto;
		    margin: 0 auto;
		    display: block;
		}

	</style>
</head>
<body>
	<nav class="navbar navbar-expand-lg bg-white">
        <div class="container">
            <a class="navbar-brand" href="#" id="name">Taylor Swift ☆☆</a>
            <div class="collapse navbar-collapse justify-content-end" id="topnav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="#bio">Artist Info</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#music">Albums</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

	<div class="container">
	    <div class="row">
	        <div class="col-md-8">
	            <div id="bio">
	                <h1>₊˚ෆ Taylor Swift ✧.*</h1>
	                <p>Taylor Swift <i>(born December 13, 1989, West Reading, Pennsylvania, U.S.)</i> is a multitalented singer-songwriter and global superstar who has captivated audiences with her heartfelt lyrics and catchy melodies, solidifying herself as one of the most influential artists in contemporary music. In 2024 she made history when she won the Grammy Award for album of the year for Midnights (2022), becoming the first artist to win in that category four times.</p>
	            <br>
	            	<p>Her artistry, songwriting and entrepreneurship have influenced the music industry and popular culture, while her life is a subject of widespread media coverage. Swift began professional songwriting at 14.</p>
	            </div>

	            <div id="music" class="mt-5">
	                <h2>Music ₊˚ෆ</h2>
	                <p>Swift's discography includes several albums, including:</p>
	                <ul><font face="Century Gothic" color="#886e96">
	                    <li>Taylor Swift <i>(2006)</i></li>
	                    <li>Fearless <i>(2008)</i></li>
	                    <li>Speak Now <i>(2010)</i></li>
	                    <li>Red <i>(2012)</i></li>
	                    <li>1989 <i>(2014)</i></li>
	                    <li>Reputation <i>(2017)</i></li>
	                    <li>Lover <i>(2019)</i></li>
	                    <li>folklore <i>(2020)</i></li>
	                    <li>evermore <i>(2020)</i></li>
	                    <li>Midnights <i>(2022)</i></li>
	                </ul></font>
	            <hr>
                    <h2>My Top Albums ✧.*</h2>
                    <div class="row">
                        <div class="col-md-4 album-thumbnail">
                            <img src="https://upload.wikimedia.org/wikipedia/en/thumb/5/5b/Taylor_Swift_-_Speak_Now_%28Taylor%27s_Version%29.png/220px-Taylor_Swift_-_Speak_Now_%28Taylor%27s_Version%29.png" class="rounded" alt="Album 1">
                        </div>
                        <div class="col-md-4 album-thumbnail">
                            <img src="https://upload.wikimedia.org/wikipedia/en/d/d5/Taylor_Swift_-_1989_%28Taylor%27s_Version%29.png" class="rounded" alt="Album 2">
                        </div>
                        <div class="col-md-4 album-thumbnail">
                            <img src="https://upload.wikimedia.org/wikipedia/en/c/cd/Taylor_Swift_-_Lover.png" class="rounded" alt="Album 3">
                        </div>
                    </div>
                </div>
            </div>

	        <div class="col-md-4 d-flex align-items-center justify-content-center">
	            <img src="https://static01.nyt.com/images/2023/08/03/multimedia/00taylor-1-tcmv/00taylor-1-tcmv-articleLarge.jpg?quality=75&auto=webp&disable=upscale" alt="Taylor Swift" class="img-fluid rounded">
	        </div>
	    </div>
	</div>

<hr>
<br>

	
<center>
	<form class="form-group">
		<div class="row">
			<div class="col-md-4">
				<input type="text" class="form-control" id="more" placeholder="Search for more artists" name="more">
			</div>
		</div>
	</form>

		<h3 id="references">References: <a href="https://www.britannica.com/biography/Taylor-Swift">info 1</a><a href="https://en.wikipedia.org/wiki/Taylor_Swift">,  info 2</a><a href="https://www.nytimes.com/2023/08/05/arts/music/taylor-swift-eras-tour.html">,  photo</a><a href="https://en.wikipedia.org/wiki/Main_Page">,  album photos</a></h3>
</center>
</body>
</html>